Meeting 1 Minutes:
1. What have we done?
	a) Set up a Trello page
	b) Baxter movement
	c) 2 computers working
	d) Rosters: Always have 2 people at a time
2. Demonstration
	video on WhatsApp group chat
3. What's Next
	a) Get all computers working
	b) Github: everyone connected, files uploaded, git working from bash
	c) Improve Baxter's speed
	d) Research motion capture
4. Problems
	a) What will be our specific due date
	b) What is the specific goal
	c) Cooking problems
	d) Access

-------------------------------------------------------------------

Meeting 2 Preparation:
Options		Difficulty (1-10)	Issues
-------------	--------------------	-------------------------------------------------------------------------
Coffee/Tea	4-6			weight callibrations to determine accurate water amount; gripping
Stirfry		8-10			very high heat; speed of stirring; detecting food bits in wok; holding wok
Pancakes	7-8			some heat; flipping cake; cooking time
Soups/Noodles	5-6			cutting packet; weight callibrations
Food Prep	
	cutting	3-4			weight callibrations
	pealing	10			too many variables
fruit salad	4 or 10			see food prep

Meeting 1 Minutes:

1. What have we done?
	
2. Demonstration
	
3. What's Next
	
4. Problems
	
